language=ru_RU
discord.webhook=https://discord.com/api/webhooks/805181436948119642/tf6Rm5rqghU4O0MKhqVwWcDcHLyNcQmzkSyQbE6I0qNsVhRpdx8avAU5edjcFVgrc12-
discord.webhook.avatar=
discord.webhook.name=Recapture
distance=50
