# > Name - effect variable name from Fx.java
# > Position - X,Y block position (Float supported: 1.position=10.5,10.5)
# > Color - color in HEX only
# > Delay - cyclical spawn effect delay
# > Rotation - effect rotation

onCapture.name=impactcloud
onCapture.color=#007dff
onCapture.rotation=100
